NODE_ENV=production
PORT=2000
DATABASE_USER=
DATABASE_PASSWORD=
DB_HOST=
S3_ACCESS_KEY=
S3_SECRATE_KEY=
S3_BUCKET_NAME=shopolite
S3_REGION=ap-south-1
REDIS_HOST=
REDIS_PORT=6379
REDIS_HOST=
ACCESS_TOKEN_EXPIRY=1
REFRESH_TOKEN_EXPIRY=3
ACCESS_TOKEN_IAT=5
REFRESH_TOKEN_IAT=2
ACCESS_TOKEN_SECRATE=
REFRESH_TOKEN_SECRATE=refreshToken
FIREBASE_FCM_URL=
FIREBASE_FCM_SERVER_KEY=
SMS_URL=
SMS_APIKEY=NTE0YzU1NmQzNTUyNzE3MDM4NDE3MDY5NjIzMTc3NWE=
SMS_SENDER=
GOOGLE_MAP_API_KEY=
